<!doctype html>
<html lang="en">

<head>
  <title>Park & Go</title>
</head>

<style>
html {
    font-size: 100%; // 12px
  }

  body {
    font: 100% arial, sans-serif;
    background-image: url("aerial.jpg");
    background-size: cover;
    color: #000000;
  }

  h1 {
    font: 300% arial, Charcoal, sans-serif;
    text-align: center;
    font-variant: small-caps;
    position: relative;

  }

  h2 {
    font: 200% arial, Charcoal, sans-serif;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-variant: small-caps;
    position: absolute;
    top: 70%;
    left: 50%;
  }

  .deadCentre {
    margin: auto;
    position: absolute;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
  }

  .wrapper {
    text-align: center;
  }

  div {
    margin-top: 10px;
  }

  .linkimg {
    height: 30%;
    width: 17%;
    border-radius: 5px;

  }

  #buy {
    position: fixed;
    top: 60%;
    left: 30%;
    transform: translate(-50%, -50%);
}


   #refund{
     position: fixed;
     top: 60%;
     left: 70%;
     transform: translate(-50%, -50%);

   }



}
</style>

<body>

  <div style="background-color: rgba(255, 255, 255, .8)" class="deadCentre">

    <div class="wrapper">
      <br>-
      <img src="logo.png" width="10%" height="10%">
    </div>
    <div class="wrapper">
  		<h1>Welcome to Park & Go! </br><h3> How can we help you?</h3></h1>
  	</div>
    <a href="time.html">
      <img class="linkimg" id="buy"src="Purchase_Image.png" alt="buyTicket" alight="middle">
    </a>

    <a href="refund.html">
      <img class="linkimg" id="refund" src="refund_image.png" alt="refund">
    </a>


  </div>





</body>

</html>
